# netcore-sandbox

./: README.md
Base64Study/: Base64Study.sln  README.md
Base64Study/Base64Study/: MyBase64.cs  Program.cs
Base64Study/Base64StudyTests/: Base64StudyTests.csproj  MyBase64Tests.cs
CookieAuthenticationSandbox/: CookieAuthenticationSandbox.sln
CookieAuthenticationSandbox/CookieAuthenticationSandbox/: Program.cs  Startup.cs
DbProviderFactoriesSandbox/: DbProviderFactoriesSandbox.sln  README.md
DbProviderFactoriesSandbox/DbProviderFactoriesSandbox/: Program.cs  Startup.cs  (+3 more)
DispatchProxySandbox/: DispatchProxySandbox.sln  README.md
EfCoreSandbox/: EfCoreSandbox.sln  README.md
HostedServiceSandbox/: HostedServiceSandbox.sln
HttpClientSandbox/: HttpClientSandbox.sln
JwtAuthenticationSandbox/: JwtAuthenticationSandbox.sln
LocalizationSandbox/: LocalizationSandbox.sln  README.md
MyLocalization/: MyLocalization.sln  README.md
MyLocalization/MyLocalizationUsage/: Dummy.cs  MyLocalizationUsage.csproj  Program.cs  Startup.cs
MyLocalization/MyLocalizationUsage/App/Endpoints/: IndexController.cs
MyLocalization/MyLocalizationUsage/App/Endpoints/Sandbox01/: Sandbox01Controller.cs
MyLocalization/MyLocalizationUsage/App/Endpoints/Sandbox01/Spec/: ChangeLocaleRequest.cs  HelloRequest.cs
MyLocalization/MyLocalizationUsage/MyLocalization/: MyLocalizedStrings.cs  MyLocalizedStringsProvider.cs
MyLocalization/MyLocalizationUsage/MyLocalization/Dto/: LocalizationRecord.cs
MyLocalization/MyLocalizationUsage/Properties/: launchSettings.json
MyLocalization/MyLocalizationUsage/wwwroot/: index.html
SqliteSandbox/: SqliteSandbox.sln
SqliteSandbox/SqliteSandbox/: Program.cs  SqliteSandbox.csproj
SqliteSandbox/SqliteSandbox/Common/: LoggingInterceptor.cs
SqliteSandbox/SqliteSandbox/Common/Entity/: AppLog.cs  Juchu.cs
UsingNLog/: README.md  UsingNLog.sln
UsingNLog/UsingNLog/: NLog.config  Program.cs  Startup.cs  UsingNLog.csproj
(+56 files in other folders)
